<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/SpellDetail"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/spellName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Spell Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/nameDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spellName"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spellName"
        app:srcCompat="@drawable/ic_diamond_seperator"/>

    <TextView
        android:id="@+id/levelAndSchool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameDivider"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        android:fontFamily="cursive"
        android:text="Spell school and level"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDivider"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/spellDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="This is the Text that will be replaced by the spell discription"
            android:textSize="20sp"/>
    </ScrollView>


</android.support.constraint.ConstraintLayout>